@import "theme";

// ============================ TEMPLATE =============================== //
body{
    color: $black;
    overflow: auto!important;
    padding-right: 0!important;
}
// containers
@media (max-width: $queries-mobile){
    .container{
        padding-left: 20px;
        padding-right: 20px;
        max-width: 100%;
    }
    .container-fluid{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: $queries-desctop){
    .container{
        max-width: 960px;
    }
    .container-fluid{
        padding-left: 14px;
        padding-right: 14px;
    }
}
// hrefs
a{
    color: $blue-700;
    text-decoration: underline;
    &:hover{
        color: $blue-600;
    }
}

// buttons
.btn{
    &.btn-red{
        background-color: $red-700;
        color: $white;
        &:hover{
            background-color: $red-600;
        }
    }
    border-radius: 8px;
}

// texts
h1, h2{
    font-size: 36px;
    line-height: 49px;
    font-weight: 600;
    @media (max-width: $queries-mobile){
        font-size: 20px;
        line-height: 27px;
    }
}
p{
    font-size: 16px;
    line-height: 22px;
}

// header
header{
    $header-height-lg: 68px;
    $header-height-sm: 48px;
    height: $header-height-lg;
    display: flex;
    @media (max-width: $queries-mobile){
        .header-logo{
            height: 30px;
            order: 0;
        }
        .navbar-toggler{
            order: 1;
        }
        height: $header-height-sm;
    }
    .header__navbar{
        background-color: $white;
        height: $header-height-lg;
        padding: 0!important;
        border-bottom: 1px solid $blue-300;
        @media (max-width: $queries-mobile){
            height: $header-height-sm;
        }
        // navbar toggler
        .navbar-toggler{
            border: 0px;
            outline: none!important;
            box-shadow: none!important;
            padding: 0;
            height: 48px;
            width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                span{
                    background: $blue-600;
                }
            }
            &__hamburger{
                width: 30px;
                height: 20px;
                @media (max-width: $queries-mobile){
                    width: 22.5px;
                    height: 17.25px;
                }
                position: relative;
                margin: 0px;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                cursor: pointer;
                span{
                    display: block;
                    position: absolute;
                    height: 3px;
                    width: 30px;
                    opacity: 1;
                    left: 0;
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    background: $blue-700;
                    &:nth-child(1) {
                        top: 0px;
                    }
                    &:nth-child(2),  &:nth-child(3) {
                        top: 10px;
                    }
                    &:nth-child(4) {
                        top: 20px;
                    }
                    @media (max-width: $queries-mobile){
                        width: 22.5px;
                        &:nth-child(2),  &:nth-child(3) {
                            top: 8px;
                        }
                        &:nth-child(4) {
                            top: 16px;
                        }
                    }
                }
                &.open{
                    span{
                        &:nth-child(1) {
                            top: 11px;
                            width: 0%;
                            left: 50%;
                        }
                        &:nth-child(2) {
                            transform: rotate(45deg);
                        }
                        &:nth-child(3) {
                            transform: rotate(-45deg);
                        }
                        &:nth-child(4) {
                            top: 11px;
                            width: 0%;
                            left: 50%;
                        }
                    }
                }
            }
        }
    }
    .offcanvas{
        top: $header-height-lg;
        width: 280px;
        border: 0px!important;
        // open navbar in right side on mobile
        &-start {
            @media (max-width: $queries-mobile){
                right: 0;
                left: auto;
                transform: translateX(100%);
                top: $header-height-sm;
            }
        }
        // disabled backdrop
        &-backdrop{
            display: none;
        }
        // navbar
        &-body{
            box-shadow: 0px 3px 12px #00000029;
            padding: 21px 26px 21px 20px;
            h5{
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
            }
            ul{
                list-style: none;
                margin:0;
                padding: 0;
                margin-top: 18px;
                &:not(:last-child){
                    margin-bottom: 41px;
                }
                li{
                    font-size: 16px;
                    line-height: 22px;
                    padding: 0px;
                    span{
                        color: $blue-700;
                        text-decoration: underline;
                        cursor: pointer;
                        &:hover{
                            color: $blue-600;
                        }
                    }
                    &:not(:last-child){
                        margin-bottom: 22px;
                    }
                }
            }
            @media (max-width: $queries-mobile){
                padding: 20.65px 40px 20.65px 20px;
                ul{
                    margin-top: 18.35px;
                    &:not(:last-child){
                        margin-bottom: 38.91px;
                    }
                    &:last-child{
                        li{
                            &:first-child{
                                margin-top: 9.32px;
                                margin-bottom: 12.77px;
                            }
                            &:not(:last-child):not(:first-child){
                                margin-bottom: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    .header__btn-help{
        @media (max-width: $queries-mobile){
            display: none;
        }
        padding: 0;
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
            svg{
                g#Ellipse_2{
                    stroke: $blue-600;
                }
            }
            path#Path_1{
                fill: $blue-600;
            }
        }
    }
}

// main

// search-block
.search-block{
    position: relative;
    background-color: $blue-700;
    background: center top / cover no-repeat url(../assets/pic_main@2x.jpg) $blue-600;
    color: $white;
    h1{
        margin-top: 89px;
        font-size: 36px;
        line-height: 49px;
    }
    .searchFormHelpBlock{
        margin-top: 12px;
        margin-bottom: 112px;
    }
    @media (max-width: $queries-mobile){
        min-height: 0px; 
        h1{
            font-size: 20px;
            line-height: 27px;
            text-align: center;
            margin-top: 40px;
        }
        .searchFormHelpBlock{
            margin-top: 8px;
            margin-bottom: 40px;
        }
    }
    form{
        .input-before{
            width: 100%;
            margin-right: 17.5px;
            background-color: $white;
            border-radius: 8px;
        }
        input[type="text"]{
            position: relative;
            padding: 17px 24px;
            border-radius: 8px;
            border: 2px solid $blue-300;
            outline: none!important;
            box-shadow: none!important;
            font-size: 16px;
            line-height: 24px;
            &::placeholder{
                color: $gray-300;
            }
        }
        button[type="submit"].btn-red{
            padding: 14px 32px 13px 32px;
            font-size: 24px;
            line-height: 33px;
            img{
                display: none;
            }
        }
        @media (max-width: $queries-mobile){
            .input-before{
                border-radius: 4px;
                margin: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                width: calc(100% - 48px);
            }
            input[type="text"]{
                border-right: 0;
                border-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                padding: 0 0 0 12px;
                height: 48px;
            }
            button[type="submit"].btn-red{
                span{
                    display: none;
                }
                img{
                    display: inline;
                }
                padding: 0;
                width: 48px;
                height: 48px;
                background-color: $white;
                border: 2px solid $blue-300;
                border-radius: 4px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                border-left: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    @media (min-width: 996px){
        .container{
            padding-left: 24px;
            padding-right: 24px;
        }
    }
    @media (max-width:995px){
        .container{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

// payments-info-block
.payments-info-block{
    @media (max-width: $queries-mobile){
        padding-top: 28px;
        .container h2{ display: none}
    }
    @media (min-width: $queries-desctop){
        padding-top: 60px;
        .container-fluid h2{ display: none}
    }
    &__navbar{
        margin: 4px auto 0;
        list-style: none;
        @media (min-width: $queries-desctop){
            width: 700px;
        }
        @media (max-width: $queries-mobile){
            display: none;
        }
        li{
            margin-top: 12px;
            &:not(:last-child){
                padding-right: 28px;
            }
            a{
                color: $blue-700;
                text-decoration: none;
                border-bottom: 1px dotted $blue-700;
                &:hover{
                    color: $blue-600;
                    border-color: $blue-600;
                }
            }
            a, span{
                font-size: 20px;
                line-height: 30px;
            }
        }
    }

    &__accordion{
        .accordion-item{
            padding: 60px 0;
            float: left;
            width: 100%;
            border-bottom: 1px solid $blue-300!important;
            &:last-child{
                @media (min-width: $queries-desctop){
                    border-bottom: 0px!important;
                }
            }
            @media (max-width: $queries-mobile){
                padding: 17px 0 5px 0;
                &:first-child{
                    padding-top: 17px;
                }
            }
            &__description{
                width: 100%;
                @media (min-width: $queries-desctop){
                    width: 65%;
                    max-width: 640px;
                    padding-right: 40px;
                    .collapse{
                        display: block!important;
                    }
                }
                .accordion-button{
                    background-color: inherit;
                    box-shadow: none;
                    padding: 0;
                    border: 0px;
                    span{
                        color: $black;
                        font-size: 25px;
                        line-height: 32px;
                        font-weight: 600;
                    }
                    
                    @media (max-width: $queries-mobile){
                        padding-bottom: 12px;
                        span{
                            color: $blue-700;
                            font-size: 16px;
                            line-height: 24px;
                            border-bottom: 1px dotted $blue-700;
                        }
                        img{
                            margin-right: 16px;
                            width: 44px;
                            height: 44px;
                        }
                        &::after{
                            background-image: url(../assets/ic_dropdown-arrow.svg)!important;
                        }
                        &:active{
                            opacity: .5;
                        }
                    }
                    @media (min-width: $queries-desctop){
                        pointer-events: none;
                        margin-bottom: 22px;
                        &::after, img{
                            display: none;
                        }
                    }
                }
                .accordion-collapse{
                    h6{
                        font-weight: 700;
                        color: $red-700;
                        margin-top: 37px;
                        font-size: 16px;
                        line-height: 24px;
                        text-transform: uppercase;
                    }
                    p{
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 22px;
                    }
                    @media (max-width: $queries-mobile){
                        h6{
                            margin-top: 22px;
                        }
                        p{
                            margin-bottom: 16px;
                        }
                        *:last-child{
                            padding-bottom: 15px;
                        }
                    }
                }
            }
            &__img{
                width: 320px;
                @media (max-width: $queries-mobile){
                    display: none;
                }
            }
            @media (min-width: $queries-desctop){
                .accordion-item__img + .accordion-item__description{
                    padding-left: 40px;
                    padding-right: 0;
                }
            }
        }
    }
}

// partners-block
.partners-block{
    margin-top: 62px;
    &-wrapper{
        @media (min-width: $queries-desctop) and (max-width: 1000px){
            // margin-top: -32px;
        }
        @media (max-width: $queries-mobile){
            margin-top: -32px;
        }
    }
    @media (max-width: $queries-mobile){
        margin-top: 27px;
    }
    h2{
        text-align: center;
        margin-bottom: 53px;
        @media (max-width: 1000px){
            margin-bottom: 27px;
        }
    }
    &-item{
        text-align: center;
        float: left;
        width: 160px;
        padding: 0;
        img{
            max-width: 100%;
        }
        @media (min-width: $queries-desctop) and (max-width: 1000px){
            width: 33.33%;
            margin-top: 32px;
        }
        @media (max-width: $queries-mobile){
            width: 50%;
            margin-top: 32px;
            padding-left: 20px;
            padding-right: 20px;
        }
        p{
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 600;
        }
    }
}

// footer
footer{
    display: flex;
    background-color: $blue-300;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    .container-fluid{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media (min-width: $queries-desctop){
        min-height: 123.5px;
        margin-top: 60px;
        padding: 40px 18px;
    }
    @media (max-width: $queries-mobile){
        font-size: 12px;
        line-height: 16px;
        margin-top: 33px;
        br{
            display: none;
        }
        .container-fluid{
            flex-direction: column;
            padding: 20px 8px;
            img{
                margin-top: 17px;
            }
            text-align: center;
        }
    }
}

// modal

.modal#authModal{
    padding-right: 0!important;
    .modal-header{
        padding: 0;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        .close-btn{
            height: 48px;
            width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                filter: invert(50%);
                opacity: .5;
            }
            &:hover{
                cursor: pointer;
                img{
                    filter: none;
                }
            }
        }
    }
    .modal-body{
        padding: 0 40px 40px 40px;
        margin-top: -8px;
        h6{
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }
        form{
            margin-top: 32px;
            input{
                position: relative;
                padding: 17px 24px;
                border-radius: 8px;
                border: 2px solid $blue-300;
                outline: none!important;
                box-shadow: none!important;
                font-size: 16px;
                line-height: 24px;
                &::placeholder{
                    color: $gray-300;
                }
                &:not(:last-child){
                    margin-bottom: 16px;
                }
            }
            .btn-red{
                font-size: 24px;
                line-height: 33px;
                padding: 14px 32px 13px 32px!important;
            }
        }
        p{
            a{
                font-size: 16px;
                line-height: 24px;
                text-decoration: none;
                border-bottom: 1px solid $blue-300;
            }
            &.auth-link{
                margin-top: 32px;
                margin-bottom: 16px;
            }
            &.registery-link{
                margin-bottom: 0;
            }

        }
    }
    @media (min-width: $queries-desctop){
        .modal-dialog{
            max-width: 400px;
        }
    }
    @media (max-width: $queries-mobile){
        .modal-dialog{
            max-width: 360px;
            margin: 0 auto;
        }
    }
    
}

// popover
.bs-popover-bottom>.popover-arrow{
    left: 18px!important;
}
.popover{
    // transform: translate(1642px, 55px)!important;
    box-shadow: 0px 3px 12px #00000033;
    border-radius: 0px;
    border:0;
    padding: 24px 16px;
    text-align: center;
    width: 241px;
    margin-left: -20px!important;
    margin-top: -12px!important;
    span, a{
        display: block;
    }
    span:first-child{
        font-size: 16px;
        line-height: 24px;
    }
    &-body{
        padding: 0!important;
        .phone{
            font-size: 28px;
            line-height: 38px;
            color: $black;
            font-weight: 600;
            text-decoration: none;
        }
        a:not(.phone){
            margin-top: 20px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 600;
        }
    }
}