body {
  color: #000000;
  overflow: auto !important;
  padding-right: 0 !important;
}

@media (max-width: 799px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
  }
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 800px) {
  .container {
    max-width: 960px;
  }
  .container-fluid {
    padding-left: 14px;
    padding-right: 14px;
  }
}

a {
  color: #004685;
  text-decoration: underline;
}

a:hover {
  color: #569DDC;
}

.btn {
  border-radius: 8px;
}

.btn.btn-red {
  background-color: #D30531;
  color: #ffffff;
}

.btn.btn-red:hover {
  background-color: #E1133F;
}

h1, h2 {
  font-size: 36px;
  line-height: 49px;
  font-weight: 600;
}

@media (max-width: 799px) {
  h1, h2 {
    font-size: 20px;
    line-height: 27px;
  }
}

p {
  font-size: 16px;
  line-height: 22px;
}

header {
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 799px) {
  header {
    height: 48px;
  }
  header .header-logo {
    height: 30px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  header .navbar-toggler {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

header .header__navbar {
  background-color: #ffffff;
  height: 68px;
  padding: 0 !important;
  border-bottom: 1px solid #00468533;
}

@media (max-width: 799px) {
  header .header__navbar {
    height: 48px;
  }
}

header .header__navbar .navbar-toggler {
  border: 0px;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding: 0;
  height: 48px;
  width: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header__navbar .navbar-toggler:hover span {
  background: #569DDC;
}

header .header__navbar .navbar-toggler__hamburger {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

@media (max-width: 799px) {
  header .header__navbar .navbar-toggler__hamburger {
    width: 22.5px;
    height: 17.25px;
  }
}

header .header__navbar .navbar-toggler__hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 30px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  background: #004685;
}

header .header__navbar .navbar-toggler__hamburger span:nth-child(1) {
  top: 0px;
}

header .header__navbar .navbar-toggler__hamburger span:nth-child(2), header .header__navbar .navbar-toggler__hamburger span:nth-child(3) {
  top: 10px;
}

header .header__navbar .navbar-toggler__hamburger span:nth-child(4) {
  top: 20px;
}

@media (max-width: 799px) {
  header .header__navbar .navbar-toggler__hamburger span {
    width: 22.5px;
  }
  header .header__navbar .navbar-toggler__hamburger span:nth-child(2), header .header__navbar .navbar-toggler__hamburger span:nth-child(3) {
    top: 8px;
  }
  header .header__navbar .navbar-toggler__hamburger span:nth-child(4) {
    top: 16px;
  }
}

header .header__navbar .navbar-toggler__hamburger.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}

header .header__navbar .navbar-toggler__hamburger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header .header__navbar .navbar-toggler__hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

header .header__navbar .navbar-toggler__hamburger.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}

header .offcanvas {
  top: 68px;
  width: 280px;
  border: 0px !important;
}

@media (max-width: 799px) {
  header .offcanvas-start {
    right: 0;
    left: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    top: 48px;
  }
}

header .offcanvas-backdrop {
  display: none;
}

header .offcanvas-body {
  -webkit-box-shadow: 0px 3px 12px #00000029;
          box-shadow: 0px 3px 12px #00000029;
  padding: 21px 26px 21px 20px;
}

header .offcanvas-body h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

header .offcanvas-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 18px;
}

header .offcanvas-body ul:not(:last-child) {
  margin-bottom: 41px;
}

header .offcanvas-body ul li {
  font-size: 16px;
  line-height: 22px;
  padding: 0px;
}

header .offcanvas-body ul li span {
  color: #004685;
  text-decoration: underline;
  cursor: pointer;
}

header .offcanvas-body ul li span:hover {
  color: #569DDC;
}

header .offcanvas-body ul li:not(:last-child) {
  margin-bottom: 22px;
}

@media (max-width: 799px) {
  header .offcanvas-body {
    padding: 20.65px 40px 20.65px 20px;
  }
  header .offcanvas-body ul {
    margin-top: 18.35px;
  }
  header .offcanvas-body ul:not(:last-child) {
    margin-bottom: 38.91px;
  }
  header .offcanvas-body ul:last-child li:first-child {
    margin-top: 9.32px;
    margin-bottom: 12.77px;
  }
  header .offcanvas-body ul:last-child li:not(:last-child):not(:first-child) {
    margin-bottom: 22px;
  }
}

header .header__btn-help {
  padding: 0;
  height: 48px;
  width: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

@media (max-width: 799px) {
  header .header__btn-help {
    display: none;
  }
}

header .header__btn-help:hover svg g#Ellipse_2 {
  stroke: #569DDC;
}

header .header__btn-help:hover path#Path_1 {
  fill: #569DDC;
}

.search-block {
  position: relative;
  background-color: #004685;
  background: center top/cover no-repeat url(../assets/pic_main@2x.jpg) #569DDC;
  color: #ffffff;
}

.search-block h1 {
  margin-top: 89px;
  font-size: 36px;
  line-height: 49px;
}

.search-block .searchFormHelpBlock {
  margin-top: 12px;
  margin-bottom: 112px;
}

@media (max-width: 799px) {
  .search-block {
    min-height: 0px;
  }
  .search-block h1 {
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    margin-top: 40px;
  }
  .search-block .searchFormHelpBlock {
    margin-top: 8px;
    margin-bottom: 40px;
  }
}

.search-block form .input-before {
  width: 100%;
  margin-right: 17.5px;
  background-color: #ffffff;
  border-radius: 8px;
}

.search-block form input[type="text"] {
  position: relative;
  padding: 17px 24px;
  border-radius: 8px;
  border: 2px solid #00468533;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  font-size: 16px;
  line-height: 24px;
}

.search-block form input[type="text"]::-webkit-input-placeholder {
  color: #00000075;
}

.search-block form input[type="text"]:-ms-input-placeholder {
  color: #00000075;
}

.search-block form input[type="text"]::-ms-input-placeholder {
  color: #00000075;
}

.search-block form input[type="text"]::placeholder {
  color: #00000075;
}

.search-block form button[type="submit"].btn-red {
  padding: 14px 32px 13px 32px;
  font-size: 24px;
  line-height: 33px;
}

.search-block form button[type="submit"].btn-red img {
  display: none;
}

@media (max-width: 799px) {
  .search-block form .input-before {
    border-radius: 4px;
    margin: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: calc(100% - 48px);
  }
  .search-block form input[type="text"] {
    border-right: 0;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0 0 0 12px;
    height: 48px;
  }
  .search-block form button[type="submit"].btn-red {
    padding: 0;
    width: 48px;
    height: 48px;
    background-color: #ffffff;
    border: 2px solid #00468533;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .search-block form button[type="submit"].btn-red span {
    display: none;
  }
  .search-block form button[type="submit"].btn-red img {
    display: inline;
  }
}

@media (min-width: 996px) {
  .search-block .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 995px) {
  .search-block .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 799px) {
  .payments-info-block {
    padding-top: 28px;
  }
  .payments-info-block .container h2 {
    display: none;
  }
}

@media (min-width: 800px) {
  .payments-info-block {
    padding-top: 60px;
  }
  .payments-info-block .container-fluid h2 {
    display: none;
  }
}

.payments-info-block__navbar {
  margin: 4px auto 0;
  list-style: none;
}

@media (min-width: 800px) {
  .payments-info-block__navbar {
    width: 700px;
  }
}

@media (max-width: 799px) {
  .payments-info-block__navbar {
    display: none;
  }
}

.payments-info-block__navbar li {
  margin-top: 12px;
}

.payments-info-block__navbar li:not(:last-child) {
  padding-right: 28px;
}

.payments-info-block__navbar li a {
  color: #004685;
  text-decoration: none;
  border-bottom: 1px dotted #004685;
}

.payments-info-block__navbar li a:hover {
  color: #569DDC;
  border-color: #569DDC;
}

.payments-info-block__navbar li a, .payments-info-block__navbar li span {
  font-size: 20px;
  line-height: 30px;
}

.payments-info-block__accordion .accordion-item {
  padding: 60px 0;
  float: left;
  width: 100%;
  border-bottom: 1px solid #00468533 !important;
}

@media (min-width: 800px) {
  .payments-info-block__accordion .accordion-item:last-child {
    border-bottom: 0px !important;
  }
}

@media (max-width: 799px) {
  .payments-info-block__accordion .accordion-item {
    padding: 17px 0 5px 0;
  }
  .payments-info-block__accordion .accordion-item:first-child {
    padding-top: 17px;
  }
}

.payments-info-block__accordion .accordion-item__description {
  width: 100%;
}

@media (min-width: 800px) {
  .payments-info-block__accordion .accordion-item__description {
    width: 65%;
    max-width: 640px;
    padding-right: 40px;
  }
  .payments-info-block__accordion .accordion-item__description .collapse {
    display: block !important;
  }
}

.payments-info-block__accordion .accordion-item__description .accordion-button {
  background-color: inherit;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
  border: 0px;
}

.payments-info-block__accordion .accordion-item__description .accordion-button span {
  color: #000000;
  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
}

@media (max-width: 799px) {
  .payments-info-block__accordion .accordion-item__description .accordion-button {
    padding-bottom: 12px;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-button span {
    color: #004685;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 1px dotted #004685;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-button img {
    margin-right: 16px;
    width: 44px;
    height: 44px;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-button::after {
    background-image: url(../assets/ic_dropdown-arrow.svg) !important;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-button:active {
    opacity: .5;
  }
}

@media (min-width: 800px) {
  .payments-info-block__accordion .accordion-item__description .accordion-button {
    pointer-events: none;
    margin-bottom: 22px;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-button::after, .payments-info-block__accordion .accordion-item__description .accordion-button img {
    display: none;
  }
}

.payments-info-block__accordion .accordion-item__description .accordion-collapse h6 {
  font-weight: 700;
  color: #D30531;
  margin-top: 37px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.payments-info-block__accordion .accordion-item__description .accordion-collapse p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 22px;
}

@media (max-width: 799px) {
  .payments-info-block__accordion .accordion-item__description .accordion-collapse h6 {
    margin-top: 22px;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-collapse p {
    margin-bottom: 16px;
  }
  .payments-info-block__accordion .accordion-item__description .accordion-collapse *:last-child {
    padding-bottom: 15px;
  }
}

.payments-info-block__accordion .accordion-item__img {
  width: 320px;
}

@media (max-width: 799px) {
  .payments-info-block__accordion .accordion-item__img {
    display: none;
  }
}

@media (min-width: 800px) {
  .payments-info-block__accordion .accordion-item .accordion-item__img + .accordion-item__description {
    padding-left: 40px;
    padding-right: 0;
  }
}

.partners-block {
  margin-top: 62px;
}

@media (max-width: 799px) {
  .partners-block-wrapper {
    margin-top: -32px;
  }
}

@media (max-width: 799px) {
  .partners-block {
    margin-top: 27px;
  }
}

.partners-block h2 {
  text-align: center;
  margin-bottom: 53px;
}

@media (max-width: 1000px) {
  .partners-block h2 {
    margin-bottom: 27px;
  }
}

.partners-block-item {
  text-align: center;
  float: left;
  width: 160px;
  padding: 0;
}

.partners-block-item img {
  max-width: 100%;
}

@media (min-width: 800px) and (max-width: 1000px) {
  .partners-block-item {
    width: 33.33%;
    margin-top: 32px;
  }
}

@media (max-width: 799px) {
  .partners-block-item {
    width: 50%;
    margin-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.partners-block-item p {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 0;
  margin-top: 15px;
  font-weight: 600;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #00468533;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

footer .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 800px) {
  footer {
    min-height: 123.5px;
    margin-top: 60px;
    padding: 40px 18px;
  }
}

@media (max-width: 799px) {
  footer {
    font-size: 12px;
    line-height: 16px;
    margin-top: 33px;
  }
  footer br {
    display: none;
  }
  footer .container-fluid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 8px;
    text-align: center;
  }
  footer .container-fluid img {
    margin-top: 17px;
  }
}

.modal#authModal {
  padding-right: 0 !important;
}

.modal#authModal .modal-header {
  padding: 0;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.modal#authModal .modal-header .close-btn {
  height: 48px;
  width: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal#authModal .modal-header .close-btn img {
  -webkit-filter: invert(50%);
          filter: invert(50%);
  opacity: .5;
}

.modal#authModal .modal-header .close-btn:hover {
  cursor: pointer;
}

.modal#authModal .modal-header .close-btn:hover img {
  -webkit-filter: none;
          filter: none;
}

.modal#authModal .modal-body {
  padding: 0 40px 40px 40px;
  margin-top: -8px;
}

.modal#authModal .modal-body h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.modal#authModal .modal-body form {
  margin-top: 32px;
}

.modal#authModal .modal-body form input {
  position: relative;
  padding: 17px 24px;
  border-radius: 8px;
  border: 2px solid #00468533;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  font-size: 16px;
  line-height: 24px;
}

.modal#authModal .modal-body form input::-webkit-input-placeholder {
  color: #00000075;
}

.modal#authModal .modal-body form input:-ms-input-placeholder {
  color: #00000075;
}

.modal#authModal .modal-body form input::-ms-input-placeholder {
  color: #00000075;
}

.modal#authModal .modal-body form input::placeholder {
  color: #00000075;
}

.modal#authModal .modal-body form input:not(:last-child) {
  margin-bottom: 16px;
}

.modal#authModal .modal-body form .btn-red {
  font-size: 24px;
  line-height: 33px;
  padding: 14px 32px 13px 32px !important;
}

.modal#authModal .modal-body p a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  border-bottom: 1px solid #00468533;
}

.modal#authModal .modal-body p.auth-link {
  margin-top: 32px;
  margin-bottom: 16px;
}

.modal#authModal .modal-body p.registery-link {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .modal#authModal .modal-dialog {
    max-width: 400px;
  }
}

@media (max-width: 799px) {
  .modal#authModal .modal-dialog {
    max-width: 360px;
    margin: 0 auto;
  }
}

.bs-popover-bottom > .popover-arrow {
  left: 18px !important;
}

.popover {
  -webkit-box-shadow: 0px 3px 12px #00000033;
          box-shadow: 0px 3px 12px #00000033;
  border-radius: 0px;
  border: 0;
  padding: 24px 16px;
  text-align: center;
  width: 241px;
  margin-left: -20px !important;
  margin-top: -12px !important;
}

.popover span, .popover a {
  display: block;
}

.popover span:first-child {
  font-size: 16px;
  line-height: 24px;
}

.popover-body {
  padding: 0 !important;
}

.popover-body .phone {
  font-size: 28px;
  line-height: 38px;
  color: #000000;
  font-weight: 600;
  text-decoration: none;
}

.popover-body a:not(.phone) {
  margin-top: 20px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}
/*# sourceMappingURL=template.css.map */