<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tprs-test__pixel-perfect</title>
    <meta name="description" content="tprs-test__pixel-perfect">
    <link rel="shortcut icon" href="frontend/assets/favicon.svg" type="image/svg+xml">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- Fonts-->
    <link rel="stylesheet" media="all"
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic" />
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="frontend/css/template.min.css">
</head>

<body>
    <header>
        <nav class="header__navbar navbar navbar-light fixed-top">
            <div class="container-fluid justify-content-between">
                <button class="navbar-toggler second-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#headerNavbar" aria-controls="headerNavbar">
                    <div id="navbar-toggler-hamburger" class="navbar-toggler__hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <img src="frontend/assets/logo_site-logo.svg" alt="THISSITETITLE" class="img-fluid header-logo">
                <div class="header__btn-help" id="header-btn-help" tabindex="0"  data-bs-toggle="popover"  data-bs-html="true" data-bs-content="<span>Тел. поддержки</span><a href='tel:8 800 123-45-67' class='phone'>8 800 123-45-67</a><a href='#'>Написать письмо</a>">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                        <g id="ic_help" transform="translate(-2 -2)">
                          <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(6 6)" fill="none" stroke="#004685" stroke-width="3">
                            <circle cx="18" cy="18" r="18" stroke="none"/>
                            <circle cx="18" cy="18" r="16.5" fill="none"/>
                          </g>
                          <path id="Path_1" data-name="Path 1" d="M17.112,17.374V16.6a2.892,2.892,0,0,1,.362-1.5,3.8,3.8,0,0,1,1.285-1.19,4.827,4.827,0,0,0,1.055-.833,1.262,1.262,0,0,0,.321-.851.684.684,0,0,0-.344-.6,1.629,1.629,0,0,0-.9-.222,7.048,7.048,0,0,0-3.2.969L14.441,9.906a9.37,9.37,0,0,1,4.707-1.285,5.069,5.069,0,0,1,3.168.887,2.889,2.889,0,0,1,1.15,2.417,3.448,3.448,0,0,1-.511,1.9,5.211,5.211,0,0,1-1.634,1.516,6.32,6.32,0,0,0-1.19.9,1.014,1.014,0,0,0-.24.674v.462Zm-.389,3.168a1.673,1.673,0,0,1,.484-1.285,2.017,2.017,0,0,1,1.426-.453,1.948,1.948,0,0,1,1.389.457,1.676,1.676,0,0,1,.484,1.281,1.63,1.63,0,0,1-.5,1.276,1.973,1.973,0,0,1-1.371.453,2.046,2.046,0,0,1-1.4-.448A1.619,1.619,0,0,1,16.722,20.542Z" transform="translate(4.659 9)" fill="#004685"/>
                          <rect id="Rectangle_12" data-name="Rectangle 12" width="44" height="44" transform="translate(2 2)" fill="none"/>
                        </g>
                      </svg>                      
                </div>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="headerNavbar" aria-labelledby="headerNavbarLabel">
                    <div class="offcanvas-body">
                        <h5>Личный кабинет</h5>
                        <ul>
                            <li><span data-bs-toggle="modal" data-bs-target="#authModal">Вход в Личный кабинет</span></li>
                        </ul>
                        <h5>Как это работает</h5>
                        <ul>
                            <li><a href="#">Условия использования сервиса</a></li>
                            <li><a href="#">Способы оплаты</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                            <li><a href="#">Служба поддержки</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="search-block d-flex align-items-center">
            <div class="container">
                <h1 class="mb-3">Поиск начислений</h1>
                <form class="d-flex">
                    <div class="input-before">
                        <input class="form-control" type="text" placeholder="Введите данные для поиска" aria-label="Search" aria-describedby="searchFormHelpBlock">
                    </div>
                    <button class="btn btn-red" type="submit"><span>Найти</span><img src="frontend/assets/ic_search.svg" alt="Найти" class="img-fluid"></button>
                </form>
                <div id="searchFormHelpBlock" class="searchFormHelpBlock">Чем больше параметров введено, тем полнее результаты поиска</div>
            </div>
        </div>
        <div class="payments-info-block">
            <div class="container">
                <h2 class="text-center mb-0">Здесь можно оплатить</h2>
                <ul class="payments-info-block__navbar list-inline text-center">
                    <li class="list-inline-item"><a class="payment-href" href="#payments-item-1">Штрафы ГИБДД</a></li>
                    <li class="list-inline-item"><a class="payment-href" href="#payments-item-2">Судебные задолженности</a></li>
                    <li class="list-inline-item"><a class="payment-href" href="#payments-item-3">Налоги</a></li>
                    <li class="list-inline-item"><a class="payment-href" href="#payments-item-4">Услуги Росреестра</a></li>
                    <li class="list-inline-item"><span>и другие услуги</span></li>
                </ul>
            </div>
            <div class="container-fluid p-0">
                <h2 class="text-center mb-0">Узнайте, как оплатить</h2>
                <div class="row mx-0">
                    <div class="accordion accordion-flush payments-info-block__accordion p-0" id="payments-info-block-accordion">
                        <div id="gibdd" class="accordion-item">
                            <div class="container d-flex">
                                <div class="accordion-item__description">
                                    <div class="accordion-header" id="payments-item-1">
                                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#payments-collapse-1" aria-expanded="false" aria-controls="payments-collapse-1">
                                            <img src="frontend/assets/ic_gibdd1.svg" alt="Штрафы ГИБДД">
                                            <span>Штрафы ГИБДД</span>
                                        </div>
                                    </div>
                                    <div id="payments-collapse-1" class="accordion-collapse collapse" aria-labelledby="payments-item-1" data-bs-parent="#payments-info-block-accordion">
                                        <p>Для поиска укажите номера водительского удостоверения и свидетельства о регистрации ТС или номер штрафа. </p>
                                        <p>Если у вас есть на руках постановление о штрафе, вы можете указать реквизиты самостоятельно.</p>
                                        <h6>ПЛАТИТЬ ВОВРЕМЯ — ДЕШЕВЛЕ!</h6>
                                        <p class="mb-0">В первые 20 дней после выдачи постановления штраф можно оплатить со скидкой 50%. Для своевременной оплаты штрафов настройте уведомления в Личном кабинете.</p>
                                    </div>
                                </div>
                                <div class="accordion-item__img">
                                    <img src="frontend/assets/pic_block1.jpg" alt="Штрафы ГИБДД" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="container d-flex">
                                <div class="accordion-item__img">
                                    <img src="frontend/assets/pic_block2.jpg" alt="Судебные задолженности" class="img-fluid">
                                </div>
                                <div class="accordion-item__description">
                                    <div class="accordion-header" id="payments-item-2">
                                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#payments-collapse-2" aria-expanded="false" aria-controls="payments-collapse-2">
                                            <img src="frontend/assets/ic_fssp.svg" alt="Судебные задолженности">
                                            <span>Судебные задолженности</span>
                                        </div>
                                    </div>
                                    <div id="payments-collapse-2" class="accordion-collapse collapse" aria-labelledby="payments-item-2" data-bs-parent="#payments-info-block-accordion">
                                        <p>Для поиска начислений в ГИС ГМП укажите документы: паспорт РФ, ИНН, СНИЛС или номер Исполнительного производства.</p>
                                        <p class="mb-0">Вы можете указать реквизиты платежа самостоятельно, заполнив форму.</p>
                                        <h6>Удобно!</h6>
                                        <p class="mb-0">Судебные задолженности можно погасить как сразу, так и по частям, комфортными для вас платежами. Информацию о совершенных платежах сохраняйте в Личном кабинете.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="container d-flex">
                                <div class="accordion-item__description">
                                    <div class="accordion-header" id="payments-item-3">
                                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#payments-collapse-3" aria-expanded="false" aria-controls="payments-collapse-3">
                                            <img src="frontend/assets/ic_nalog.svg" alt="Налоги">
                                            <span>Налоги</span>
                                        </div>
                                    </div>
                                    <div id="payments-collapse-3" class="accordion-collapse collapse" aria-labelledby="payments-item-3" data-bs-parent="#payments-info-block-accordion">
                                        <p>Для поиска начислений по налогам в ГИС ГМП укажите ИНН или Индекс налогового документа, если у вас на руках есть квитанция.</p>
                                        <p class="mb-0">Если у вас есть на руках постановление о штрафе, вы можете указать реквизиты самостоятельно.</p>
                                        <h6>Важно!</h6>
                                        <p class="mb-0">Согласно законодательству РФ вы не можете оплачивать налоги за других физических лиц. Принимаются только платежи физических лиц.</p>
                                    </div>
                                </div>
                                <div class="accordion-item__img">
                                    <img src="frontend/assets/pic_block3.jpg" alt="Налоги" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="container d-flex">
                                <div class="accordion-item__img">
                                    <img src="frontend/assets/pic_block4.jpg" alt="Услуги Росреестра" class="img-fluid">
                                </div>
                                <div class="accordion-item__description">
                                    <div class="accordion-header" id="payments-item-4">
                                        <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#payments-collapse-4" aria-expanded="false" aria-controls="payments-collapse-4">
                                            <img src="frontend/assets/ic_rr.svg" alt="Услуги Росреестра">
                                            <span>Услуги Росреестра</span>
                                        </div>
                                    </div>
                                    <div id="payments-collapse-4" class="accordion-collapse collapse" aria-labelledby="payments-item-4" data-bs-parent="#payments-info-block-accordion">
                                        <p class="mb-0">В поисковой строке укажите Код платежа, который был отправлен вам на почтовый ящик, указанный при подаче запроса в Росреестре.</p>
                                        <h6>Нет кода?</h6>
                                        <p class="mb-0">Если у вас ещё нет кода платежа, перейдите на сайт <a href="#">rosreestr.ru</a> и сформируйте запрос на оплату электронных услуг Росреестра.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners-block">
            <div class="container p-0">
                <h2>С нами работают</h2>
                <div class="partners-block-wrapper row mx-0">
                    <div class="partners-block-item">
                        <img src="frontend/assets/logo_partner1.jpg" alt="Партнёр 1">
                        <p>Партнёр 1</p>
                    </div>
                    <div class="partners-block-item">
                        <img src="frontend/assets/logo_partner2.jpg" alt="Компания-партнер с длинным названием">
                        <p>Компания-партнер с&nbsp;длинным&nbsp;названием</p>
                    </div>
                    <div class="partners-block-item">
                        <img src="frontend/assets/logo_partner3.jpg" alt="Партнёр 3">
                        <p>Партнёр 3</p>
                    </div>
                    <div class="partners-block-item">
                        <img src="frontend/assets/logo_partner4.jpg" alt="Название партнёра 4">
                        <p>Название партнёра 4</p>
                    </div>
                    <div class="partners-block-item">
                        <img src="frontend/assets/logo_partner5.jpg" alt="Компания-партнёра 5">
                        <p>Компания-партнёра 5</p>
                    </div>
                    <div class="partners-block-item">
                        <img src="frontend/assets/logo_partner6.jpg" alt="Партнер 6 с длинным названием">
                        <p>Партнер 6 с&nbsp;длинным&nbsp;названием</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div>
                © 2012 – 2020 ООО<br> «Название компании»
            </div>
            <div><img src="frontend/assets/comodossl-trustlogo2.png" alt="Comodo Secure" class="img-fluid"></div>
        </div>
    </footer>
    <!-- Auth modal -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="close-btn" data-bs-dismiss="modal" aria-label="Close"><img src="frontend/assets/ic_close.svg" alt="Закрыть" class="img-fluid"></div>
                </div>
                <div class="modal-body">
                    <h6>Введите логин и пароль<br>для входа в Личный кабинет</h6>
                    <form class="d-grid">
                        <input class="form-control" type="text" placeholder="Логин">
                        <input class="form-control" type="password" placeholder="Пароль">
                        <button class="btn btn-red" type="submit">Войти</button>
                    </form>
                    <p class="auth-link"><a href="#">Напомнить пароль</a></p>
                    <p class="registery-link"><a href="#">Регистрация</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
    <!-- Template script -->
    <script src="frontend/js/template.min.js"></script>
</body>

</html>